# poc-telemetry

./: .gitignore
POC OpenTelemetry/: POC_OpenTelemetry.sln  docker-compose.yaml  otel-collector-config.yml
POC OpenTelemetry/POC SpanOpenTelemtry/: DependencyInjectionConnector.cs  POC SpanOpenTelemtry.csproj  Program.cs  Worker.cs
POC OpenTelemetry/POC SpanOpenTelemtry.Common/: ActivitySource.cs
POC OpenTelemetry/POC SpanOpenTelemtry.Core/: KafkaService.cs  POC SpanOpenTelemtry.Core.csproj
POC OpenTelemetry/POC SpanOpenTelemtry.Core/Services/Contracts/: IKafkaService.cs
POC OpenTelemetry/POC SpanOpenTelemtry.Mid/: DependencyInjectionConnector.cs  POC SpanOpenTelemtry.Mid.csproj  Program.cs  Worker.cs
POC OpenTelemetry/POC SpanOpenTelemtry.Publish/: DependencyInjectionConnector.cs  POC SpanOpenTelemtry.Publish.csproj  Program.cs  Worker.cs
POC OpenTelemetry/POC SpanOpenTelemtry/Properties/: launchSettings.json
POC OpenTelemetry/POC_SpanOpenTelemetry.Api.test/: UnitTest1.cs
POC OpenTelemetry/POC_SpanOpenTelemetry.Api/Controllers/: ControllerBox.cs
POC OpenTelemetry/POC_SpanOpenTelemetry.Api/Views/Shared/: _Layout.cshtml
POC OpenTelemetry/POC_SpanOpenTelemetry.Core/Helpers/: DependecyInjection.cs
POC OpenTelemetry/POC_SpanOpenTelemetry.Core/Services/: KafkaService.cs  RabbitMQService.cs
POC OpenTelemetry/POC_SpanOpenTelemetry.Core/Services/Config/: KafkaConsumerConfig.cs  KafkaProducerConfig.cs
POC OpenTelemetry/POC_SpanOpenTelemetry.Core/Services/Contracts/: IKafkaService.cs
POC OpenTelemetry/POC_SpanOpenTelemetry.First/: Worker.cs
POC OpenTelemetry/POC_SpanOpenTelemetry.First/Properties/: launchSettings.json
POC OpenTelemetry/POC_SpanOpenTelemetry.Second/: POC_SpanOpenTelemetry.Second.csproj  Program.cs  Worker.cs
POC OpenTelemetry/POC_SpanOpenTelemetry.Third/: Worker.cs
POC OpenTelemetry/POC_SpanOpenTelemetry.Third/Properties/: launchSettings.json
POC OpenTelemetry/POC_SpanOpenTelemtry.Common/: ActivitySource.cs  POC_SpanOpenTelemtry.Common.csproj  RabbitMQClient.cs  RabbitMQMessage.cs  StringDeserializer.cs
POC OpenTelemetry/POC_SpanOpenTelemtry.Common/Helpers/: Utils.cs
POC OpenTelemetry/POC_SpanOpenTelemtry.Common/Model/: MessageModel.cs
POC OpenTelemetry/POC_SpanOpenTelemtry.Core/: POC_SpanOpenTelemtry.Core.csproj
POC OpenTelemetry/POC_SpanOpenTelemtry.Core/Services/: KafkaService.cs
POC OpenTelemetry/POC_SpanOpenTelemtry.Core/Services/Config/: KafkaConsumerConfig.cs  KafkaProducerConfig.cs
POC OpenTelemetry/POC_SpanOpenTelemtry.Core/Services/Contracts/: IKafkaService.cs
POC Seller CD/: POC Seller CD.sln
POC Seller CD/POC SpanOpenTelemtry/: POC SpanOpenTelemtry.csproj  Program.cs
POC Seller CD/POC SpanOpenTelemtry.Common/: POC SpanOpenTelemtry.Common.csproj  RabbitMQClient.cs  RabbitMQMessage.cs  StringDeserializer.cs
POC Seller CD/POC SpanOpenTelemtry.Core/: Class1.cs
POC Seller CD/POC SpanOpenTelemtry.Mid/: DependencyInjectionConnector.cs
POC Seller CD/POC SpanOpenTelemtry.Mid/Properties/: launchSettings.json
POC Seller CD/POC SpanOpenTelemtry.Publish/: DependencyInjectionConnector.cs  POC SpanOpenTelemtry.Publish.csproj  Program.cs  Worker.cs
POC Seller CD/POC SpanOpenTelemtry.Publish/Properties/: launchSettings.json
POC_OpenTelemetry/: POC_OpenTelemetry.sln
POC_OpenTelemetry/POC_SpanOpenTelemetry.Api/: Dockerfile
POC_OpenTelemetry/POC_SpanOpenTelemetry.Api.test/: POC_SpanOpenTelemetry.Api.test.csproj  UnitTest1.cs
POC_OpenTelemetry/POC_SpanOpenTelemetry.Api/Models/: ErrorViewModel.cs
POC_OpenTelemetry/POC_SpanOpenTelemetry.Api/Properties/: launchSettings.json
POC_OpenTelemetry/POC_SpanOpenTelemetry.Api/Views/: _ViewImports.cshtml
POC_OpenTelemetry/POC_SpanOpenTelemetry.Core/: POC_SpanOpenTelemetry.Core.csproj
POC_OpenTelemetry/POC_SpanOpenTelemetry.Core/Services/: KafkaService.cs  RabbitMqService.cs
POC_OpenTelemetry/POC_SpanOpenTelemetry.Core/Services/Config/: RabbitConfig.cs
POC_OpenTelemetry/POC_SpanOpenTelemetry.Core/Services/Contracts/: IRabbitMQService.cs
POC_OpenTelemetry/POC_SpanOpenTelemetry.First/: POC_SpanOpenTelemetry.First.csproj  Program.cs  Worker.cs
POC_OpenTelemetry/POC_SpanOpenTelemetry.Second/: Worker.cs
POC_OpenTelemetry/POC_SpanOpenTelemetry.Second/Properties/: launchSettings.json
POC_OpenTelemetry/POC_SpanOpenTelemetry.Third/: POC_SpanOpenTelemetry.Third.csproj  Program.cs
POC_OpenTelemetry/POC_SpanOpenTelemtry.Common/: POC_SpanOpenTelemtry.Common.csproj
POC_OpenTelemetry/POC_SpanOpenTelemtry.Common/Helpers/: StringDeserializer.cs  Utils.cs
POC_OpenTelemetry/POC_SpanOpenTelemtry.Common/Model/: ActivitySource.cs  RabbitMQMessage.cs
