<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-POC_SpanOpenTelemtry-3e3ab66c-95b0-42fe-a5f5-7f519fe12dc8</UserSecretsId>
    <RootNamespace>POC_SpanOpenTelemtry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC SpanOpenTelemtry.Common\POC SpanOpenTelemtry.Common.csproj" />
    <ProjectReference Include="..\POC SpanOpenTelemtry.Core\POC SpanOpenTelemtry.Core.csproj" />
  </ItemGroup>
</Project>
