<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="OpenTelemetry" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\POC_SpanOpenTelemtry.Common\POC_SpanOpenTelemtry.Common.csproj"/>
        <ProjectReference Include="..\POC_SpanOpenTelemetry.Core\POC_SpanOpenTelemetry.Core.csproj" />
    </ItemGroup>
</Project>
