<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\POC_SpanOpenTelemetry.First\POC_SpanOpenTelemetry.First.csproj" />
        <ProjectReference Include="..\POC_SpanOpenTelemetry.Core\POC_SpanOpenTelemetry.Core.csproj" />
    </ItemGroup>
</Project>
