<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-POC_SpanOpenTelemtry.Mid-d2251db8-9659-44a1-879e-b617224ccb55</UserSecretsId>
    <RootNamespace>POC_SpanOpenTelemtry.Mid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC SpanOpenTelemtry\POC SpanOpenTelemtry.csproj" />
  </ItemGroup>
</Project>
